# TechiesTickets

./: README.md  TechiesTickets.sln  ads.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  techies-tickets.yml
.dapr/resources/: events-pubsub.yaml  events-store.yaml  notifications-smtp.yaml
Techies.EventManagement/: Dockerfile  Event.cs  Program.cs  Techies.EventManagement.csproj  WeatherForecast.cs
Techies.EventManagement/Controllers/: EventsController.cs  WeatherForecastController.cs
Techies.EventManagement/Properties/: launchSettings.json
Techies.Notifications/: Dockerfile  Event.cs  Program.cs  Techies.Notifications.csproj  WeatherForecast.cs
Techies.Notifications/Controllers/: EventNotificationsController.cs  WeatherForecastController.cs
Techies.Notifications/Properties/: launchSettings.json
Techies.Registration/: Dockerfile  EventDTO.cs  Program.cs  SeatBookingIntentionDTO.cs  Techies.Registration.csproj  WeatherForecast.cs  appsettings.Development.json
Techies.Registration/Controllers/: EventCreationController.cs  SeatsController.cs  WeatherForecastController.cs
Techies.Registration/Infrastructure/: RegistrationDbContext.cs
Techies.Registration/Migrations/: 20230430184634_InitalCreate.Designer.cs  20230430184634_InitalCreate.cs  20230430192838_AddVersionColumn.Designer.cs  20230430192838_AddVersionColumn.cs  RegistrationDbContextModelSnapshot.cs
Techies.Registration/Models/: Event.cs  Seat.cs
Techies.Registration/Properties/: launchSettings.json
azure/resources/: events-pubsub.yaml  events-store.yaml  notifications-smtp.yaml
